# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

volumes:
  orderer.expleoFabric.com:

  peer0.sales.expleoFabric.com:
  peer1.sales.expleoFabric.com:

  peer0.resourcing.expleoFabric.com:
  peer1.resourcing.expleoFabric.com:

  peer0.engManagement.expleoFabric.com:
  peer1.engManagement.expleoFabric.com:

  peer0.client.expleoFabric.com:
  peer1.client.expleoFabric.com:

networks:
  expleoNetwork:
services:
  ca0:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-sales
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.sales.expleoFabric.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY
    ports:
      - "7054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.sales.expleoFabric.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA1_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/sales.expleoFabric.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerSales
    networks:
      - expleoNetwork

  ca1:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-resourcing
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.resourcing.expleoFabric.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.resourcing.expleoFabric.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/resourcing.expleoFabric.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerResourcing
    networks:
      - expleoNetwork


  ca2:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-engManagement
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.engManagement.expleoFabric.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.engManagement.expleoFabric.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA3_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/engManagement.expleoFabric.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerEngManagement
    networks:
      - expleoNetwork

  ca3:
    image: hyperledger/fabric-ca:$IMAGE_TAG
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-client
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.client.expleoFabric.com-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/CA2_PRIVATE_KEY
    ports:
      - "8054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.client.expleoFabric.com-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/CA4_PRIVATE_KEY -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/client.expleoFabric.com/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca_peerClient
    networks:
      - expleoNetwork

  orderer.expleoFabric.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.expleoFabric.com
    container_name: orderer.expleoFabric.com
    networks:
      - expleoNetwork

  peer0.sales.expleoFabric.com:
    container_name: peer0.sales.expleoFabric.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.sales.expleoFabric.com
    networks:
      - expleoNetwork

  peer1.sales.expleoFabric.com:
    container_name: peer1.sales.expleoFabric.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.sales.expleoFabric.com
    networks:
      - expleoNetwork

  peer0.resourcing.expleoFabric.com:
    container_name: peer0.resourcing.expleoFabric.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.resourcing.expleoFabric.com
    networks:
      - expleoNetwork

  peer1.resourcing.expleoFabric.com:
    container_name: peer1.resourcing.expleoFabric.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.resourcing.expleoFabric.com
    networks:
      - expleoNetwork

        

  peer0.engManagement.expleoFabric.com:
    container_name: peer0.engManagement.expleoFabric.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.engManagement.expleoFabric.com
    networks:
      - expleoNetwork

  peer1.engManagement.expleoFabric.com:
    container_name: peer1.engManagement.expleoFabric.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.engManagement.expleoFabric.com
    networks:
      - expleoNetwork

  peer0.client.expleoFabric.com:
    container_name: peer0.client.expleoFabric.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.client.expleoFabric.com
    networks:
      - expleoNetwork

  peer1.client.expleoFabric.com:
    container_name: peer1.client.expleoFabric.com
    extends:
      file:  base/docker-compose-base.yaml
      service: peer1.client.expleoFabric.com
    networks:
      - expleoNetwork